gqlgen/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
"""333333"""
type Bot{
  """ID dhjdsgkdfhgdhgjkhdgjkhdgk"""
  id: ID!
  """ID dhjdsgkdfhgdhgjkhdgjkhdgk"""
  Name: String!
}

type Query {
  bots: [Bot!]! # Retrieves a list of bots
}

#type Todo {
#  id: ID!
#  text: String!
#  done: Boolean!
#  user: User!
#}
#
#type User {
#  id: ID!
#  name: String!
#}
#
#type Query {
#  todos: [Todo!]!
#}
#
#input NewTodo {
#  text: String!
#  userId: String!
#}
#
#type Mutation {
#  createTodo(input: NewTodo!): Todo!
#}
